{
  "name": "pepins",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint app",
    "fixlint": "eslint --fix app",
    "build": "npm run lint && NODE_ENV=development webpack && npm run compile:lang",
    "release": "npm run compile:lang && NODE_ENV=production webpack -p",
    "monitor": "",
    "dev": "NODE_ENV=devserver nodemon --watch webpack.config.babel.js --watch webpack --watch package.json ./node_modules/.bin/webpack-dev-server --progress --inline --hot",
    "test": "webpack-dev-server --config webpack.test.config.babel.js",
    "compile:lang": "babel-node ./translationRunner.js",
    "itest": "mocha-webpack --webpack-config webpack.test.config.babel.js  \"test/*.test.js\"",
    "itest:watch": "npm run itest -- --watch"
  },
  "author": "Craig Nguyen",
  "license": "craig",
  "dependencies": {
    "axios": "^0.15.0",
    "axios-mock-adapter": "^1.7.1",
    "classnames": "^2.2.5",
    "firebase": "^3.5.2",
    "install": "^0.8.2",
    "intl": "^1.2.5",
    "jquery": "^3.1.0",
    "latinize": "^0.4.0",
    "moment": "^2.15.2",
    "npm": "^4.0.5",
    "pikaday": "^1.5.1",
    "ramda": "^0.23.0",
    "react": "^15.3.2",
    "react-autosuggest": "^8.0.0",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.2",
    "react-hotkeys": "^0.9.0",
    "react-iframe": "0.0.4",
    "react-infinite": "^0.10.0",
    "react-intl": "^2.1.5",
    "react-intl-redux": "^0.3.0",
    "react-modal": "^1.4.0",
    "react-onclickoutside": "^5.7.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.5",
    "react-select": "^1.0.0-rc.2",
    "react-textarea-autosize": "^4.0.5",
    "react-tooltip": "^3.0.13",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "store": "^1.3.20",
    "valid-url": "^1.0.9",
    "validator": "^6.0.0",
    "youtube-url": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "latest",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "latest",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "*",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "chokidar": "^1.6.1",
    "clean-webpack-plugin": "^0.1.10",
    "cli": "^1.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.4.1",
    "es6-promise": "^4.0.3",
    "eslint": "^3.1.1",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^2.5.1",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.5.1",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "mocha-loader": "^1.0.0",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.2.0",
    "nodemon": "^1.10.2",
    "null-loader": "^0.1.1",
    "open-browser-webpack-plugin": "0.0.3",
    "progress-bar-webpack-plugin": "^1.9.0",
    "react-addons-test-utils": "^15.2.1",
    "react-css-modules": "^4.1.0",
    "react-intl-translations-manager": "^4.0.1",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.2.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-directory-scan": "^1.1.226",
    "webpack-node-externals": "^1.4.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-remove-console"
        ]
      }
    },
    "plugins": [
      "transform-decorators-legacy",
      "react-html-attrs",
      [
        "react-intl",
        {
          "messagesDir": "./translation/defaultMessage",
          "enforceDescriptions": false
        }
      ]
    ]
  }
}
